{
  "private": true,
  "engines": {
    "node": ">=0.12.0"
  },
  "browserify": {
    "transform": [
      "babelify",
      "envify"
    ]
  },
  "scripts": {
    "start": "gulp serve",
    "build": "gulp"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.1.7",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "bootstrap": "^3.3.7",
    "bower": "^1.4.1",
    "browser-sync": "^2.2.1",
    "browserify": "^12.0.1",
    "bulma": "^0.6.1",
    "del": "^1.1.1",
    "envify": "^3.4.0",
    "gulp": "^3.8.11",
    "gulp-babel": "~4.0.0",
    "gulp-cache": "^0.2.8",
    "gulp-csso": "^1.0.0",
    "gulp-if": "^2.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.9.2",
    "gulp-load-plugins": "^0.8.1",
    "gulp-minify-html": "^1.0.0",
    "gulp-postcss": "^4.0.3",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-useref": "^1.1.1",
    "jshint-stylish": "^1.0.1",
    "through2": "~0.6.3",
    "vue": "^2.5.9",
    "wiredep": "^2.2.2"
  },
  "dependencies": {}
}
